dist: trusty
sudo: false
language: python
python:
- "3.5"
install:
- pip install -r requirements.txt
- npm install raml2html
script:
- raml2html --version
- python tests/test_raml2html.py
- python tests/test_tocbuilder.py
notifications:
  email: false
