language: python
python:
- "3.5"
install:
- pip install -r requirements.txt
- ./ramlpreparer/scripts/npminstall.sh
script:
- raml2html --version
- python tests/test_raml2html.py
notifications:
  email: false
